<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Noda Time is a date and time API acting as an alternative to the built-in DateTime/DateTimeOffset etc types in .NET.</Description>
    <AssemblyTitle>Noda Time</AssemblyTitle>
    <Authors>Jon Skeet</Authors>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CA1303</NoWarn>
    <IsPackable>True</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
    <PackageTags>date;time;timezone;calendar;nodatime</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TimeZones\Tzdb.nzd" />
    <None Update="..\..\packaging\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="..\..\packaging\NodaTime.targets">
      <PackagePath>build/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe"
                      Condition="'$(TargetFramework)'=='netstandard2.0'" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
