<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Noda Time is a date and time API acting as an alternative to the built-in DateTime/DateTimeOffset etc types in .NET.</Description>
    <AssemblyTitle>Noda Time</AssemblyTitle>
    <Authors>Jon Skeet</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <IsPackable>True</IsPackable>
    <PackageTags>date;time;timezone;calendar;nodatime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TimeZones\Tzdb.nzd" />
    <None Update="..\..\packaging\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="..\..\packaging\NodaTime.targets">
      <PackagePath>build/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
</Project>
