<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime.Testing\NodaTime.Testing.csproj" />
    <ProjectReference Include="..\NodaTime\NodaTime.csproj" />
    <TrimmerRootAssembly Include="NodaTime" />
    <TrimmerRootAssembly Include="NodaTime.Testing" />
  </ItemGroup>

</Project>
