<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" VersionOverride="1.1.1" />
    <ProjectReference Include="..\NodaTime.Tools.Common\NodaTime.Tools.Common.csproj" />
  </ItemGroup>
</Project>
