<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime\NodaTime.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="XmlSchemaClassGenerator-beta" Version="2.1.1094" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XmlSchemaDemo.*.cs">
      <DependentUpon>XmlSchemaDemo.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
