<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime\NodaTime.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="XmlSchemaClassGenerator-beta" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XmlSchemaDemo.*.cs">
      <DependentUpon>XmlSchemaDemo.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
