# nodatime

./: .gitignore  .hgignore  .hgtags  .nuke  .travis.yml  AUTHORS.txt  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  NOTICE.txt  NodaTime Release Public Key.snk  NodaTime Release.snk  NodaTime-Pcl.shfbproj  NodaTime.FxCop  NodaTime.presentation  NodaTime.shfbproj  NuGet.config  README.md  Ryan Scott Sutherland  appveyor.yml  build.ps1  build.sh  buildapidocs.bat  builddocs.bat  buildnuget.bat  buildofflineguide.bat  buildrelease.bat  buildrelease.sh  buildweb.bat  global.json  naming.txt  readme.txt  restorenuget.bat  runmultiversionbenchmarks.bat  updatetzdb.bat
packaging/: NodaTime.targets
src/: Directory.Build.props  NodaTime Mono.sln  NodaTime VS2008.sln  NodaTime VS2010.5.0.ReSharper  NodaTime VS2010.sln  NodaTime VS2010.vsmdi  NodaTime-All.sln  NodaTime-Cldr.sln  NodaTime-Core.sln  NodaTime-Documentation.sln  NodaTime-Tools.sln  NodaTime-Web.sln  NodaTime.CodeDiagnostics.sln  NodaTime.Tools.sln  NodaTime.sln  NodaTime.slnx  Tzdb.resx  dump.txt
src/JodaDump/: readme.txt
src/NodaTime.AotCompatibilityTestApp/: NodaTime.AotCompatibilityTestApp.csproj  Program.cs
src/NodaTime.Benchmarks/: App.config  BclDateTimeZoneBenchmarks.cs  BenchmarkConfig.cs  CachedDateTimeZoneBenchmarks.cs  CategoryAttribute.cs  InstantBenchmarks.cs  LocalDateTimeBenchmarks.cs  LocalTimeBenchmarks.cs  NodaTime.Benchmarks.csproj  NodaTime.Benchmarks.xproj  OffsetBenchmarks.cs  PacificZonedDateTimeBenchmarks.cs  Program.cs  UtcZonedDateTimeBenchmarks.cs  packages.config  project.json
src/NodaTime.Benchmarks.Analyzer/: BenchmarkFile.cs  BenchmarkResult.cs  NodaTime.Benchmarks.Analyzer.csproj  Options.cs  Program.cs  app.config  packages.config
src/NodaTime.Benchmarks.CombineXml/: NodaTime.Benchmarks.CombineXml.csproj  Program.cs
src/NodaTime.Benchmarks.Custom/: ConcurrencyCommandBase.cs  ConcurrentNewString.cs  ConcurrentNoOp.cs  ConcurrentPatternFormat.cs  ConcurrentToString.cs  ConfigurationException.cs  NodaTime.Benchmarks.Custom.csproj  Program.cs
src/NodaTime.Benchmarks.MultiVersionHtml/: NodaTime.Benchmarks.MultiVersionHtml.csproj  Program.cs  packages.config  styles.css
src/NodaTime.Benchmarks.Storage/: BenchmarkResult.cs  BenchmarkRun.cs  BenchmarkTypeResult.cs  NodaTime.Benchmarks.Storage.csproj
src/NodaTime.Benchmarks.XmlToProto/: NodaTime.Benchmarks.XmlToProto.csproj  Program.cs  packages.config
src/NodaTime.CheckTimeZones/: NodaTime.CheckTimeZones.csproj  Options.cs  Program.cs
src/NodaTime.Cldr/: NodaTime.Cldr.csproj
src/NodaTime.Cldr.DataConverter/: NodaTime.Cldr.DataConverter.csproj  Program.cs
src/NodaTime.Cldr.DataConverter.Test/: NodaTime.Cldr.DataConverter.Test.csproj
src/NodaTime.Cldr.Test/: NodaTime.Cldr.Test.csproj
src/NodaTime.CodeDiagnostics/: Category.cs  Diagnostic.nuspec  Helpers.cs  InvokerParameterNameDiagnosticAnalyzer.cs  MutabilityDiagnosticAnalyzer.cs  NodaTime.CodeDiagnostics.csproj  NotNullDiagnosticAnalyzer.cs  ParameterUsage.cs  PurityDiagnosticAnalyzer.cs  ReadWriteForEfficiencyDiagnosticAnalyzer.cs  SecurityCriticalDiagnosticAnalyzer.cs  TrustedDiagnosticAnalyzer.cs  packages.config
src/NodaTime.CodeDiagnostics.Test/: MutabilityDiagnosticAnalyzerTest.cs  NodaTime.CodeDiagnostics.Test.csproj  PurityDiagnosticAnalyzerTest.cs  packages.config
src/NodaTime.CodeDiagnostics.Vsix/: NodaTime.CodeDiagnostics.Vsix.csproj  source.extension.vsixmanifest
src/NodaTime.Demo/: AnnualDateDemo.cs  CalendarDemo.cs  DateAdjustersDemo.cs  DateIntervalDemo.cs  DurationDemo.cs  GlobalUsings.cs  InstantDemo.cs  IntervalDemo.cs  LocalDateDemo.cs  LocalDateTimeDemo.cs  LocalInstantDemo.cs  LocalTimeDemo.cs  NodaTime.Demo.csproj  NodaTime.Demo.xproj  OffsetDateDemo.cs  OffsetDateTimeDemo.cs  OffsetDemo.cs  OffsetTimeDemo.cs  PeriodBuilderDemo.cs  PeriodDemo.cs  Program.cs  Snippet.cs  StackOverflowExamples.cs  TimeAdjustersDemo.cs  TimeZoneDemo.cs  XmlSchemaDemo.NetCore.cs  XmlSchemaDemo.NetFramework.cs  XmlSchemaDemo.XmlCodeExporterAssemblyCreator.cs  XmlSchemaDemo.XmlSchemaClassGeneratorAssemblyCreator.cs  XmlSchemaDemo.cs  YearMonthDemo.cs  ZonedDateTimeDemo.cs  project.json
src/NodaTime.Experimental/: NodaTime.Experimental.csproj  NodaTime.Experimental.nuspec
src/NodaTime.Experimental.Test/: NodaTime.Experimental.Test.csproj
src/NodaTime.NzdPrinter/: NodaTime.NzdPrinter.csproj  NodaTime.NzdPrinter.xproj  Program.cs  project.json
src/NodaTime.Serialization.JsonNet/: DelegatingConverterBase.cs  Extensions.cs  NamespaceDoc.cs  NodaConverterBase.cs  NodaConverters.cs  NodaDateTimeZoneConverter.cs  NodaDurationConverter.cs  NodaInstantConverter.cs  NodaIntervalConverter.cs  NodaIsoIntervalConverter.cs  NodaLocalDateConverter.cs  NodaLocalDateTimeConverter.cs  NodaLocalTimeConverter.cs  NodaPatternConverter.cs  NodaTime.Serialization.JsonNet.csproj  NodaTime.Serialization.JsonNet.nuspec  NodaTime.Serialization.JsonNet.xproj  packages.config  project.json
src/NodaTime.Serialization.ModelBinding/: Extensions.cs  NodaActionValueBinder.cs  NodaDateTimeZoneModelBinder.cs  NodaDependencyResolver.cs  NodaDependencyScope.cs  NodaIntervalModelBinder.cs  NodaIsoIntervalModelBinder.cs  NodaModelBinder.cs  NodaModelBinderAttribute.cs  NodaModelBinderResolver.cs  NodaTime.Serialization.ModelBinding.csproj  packages.config
src/NodaTime.Serialization.Test/: NodaTime.Serialization.Test.csproj  NodaTime.Serialization.Test.xproj  Program.cs  packages.config  project.json
src/NodaTime.Test/: AnnotationTest.cs  AnnualDateTest.cs  CalendarSystemTest.Era.cs  CalendarSystemTest.Ids.cs  CalendarSystemTest.Validation.cs  CalendarSystemTest.cs  ChronologyTest.cs  ConsistencyTest.cs  CultureSaver.cs  DateAdjustersTest.cs  DateIntervalTest.cs  DateTimeZoneProvidersTest.cs  DateTimeZoneTest.GetAllZoneIntervals.cs  DateTimeZoneTest.GetZoneIntervalPair.cs  DateTimeZoneTest.GetZoneIntervals.cs  DateTimeZoneTest.Ids.cs  DateTimeZoneTest.LocalConversions.cs  DateTimeZoneTest.MapLocal.cs  DateTimeZoneTest.cs  DaysTest.cs  (+87 more)
(+3878 files in other folders)
