<Project>
  <ItemGroup>
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.1" />
    <PackageVersion Include="ApprovalTests" Version="6.0.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="XmlSchemaClassGenerator-beta" Version="2.1.1178" />
    <PackageVersion Include="SharpCompress" Version="0.39.0" />
    <PackageVersion Include="SauceControl.InheritDoc" Version="2.0.2" />
    
    <!-- Packages for tools -->
    <PackageVersion Include="Google.Protobuf" Version="3.29.3" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.1.0" />
  </ItemGroup>
</Project>