<Project>
  <ItemGroup>
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageVersion Include="ApprovalTests" Version="7.0.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="XmlSchemaClassGenerator-beta" Version="3.0.1185" />
    <PackageVersion Include="SharpCompress" Version="0.42.1" />
    <PackageVersion Include="SauceControl.InheritDoc" Version="2.0.2" />
    <!-- Packages for tools -->
    <PackageVersion Include="Google.Protobuf" Version="3.33.2" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.13.0" />
  </ItemGroup>
</Project>