<Project>
  <!-- 
    - The most recently-released version. This is the last
    - thing to change before performing a release.
    -->
  <PropertyGroup>
    <Version>3.1.0-rc.2</Version>
  </PropertyGroup>
  
  <!-- Common properties across all projects (or ones that at least aren't harmful) -->
  <PropertyGroup>
    <!-- Make the repository root available for other properties -->
    <RepoRoot>$([System.IO.Path]::GetDirectoryName('$(MSBuildThisFileDirectory)'))</RepoRoot>

    <!-- Build properties -->
    <AssemblyOriginatorKeyFile>$(RepoRoot)/NodaTime Release.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>True</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <!-- Packaging properties -->
    <PackageTags>date;time;timezone;calendar;nodatime</PackageTags>
    <PackageProjectUrl>https://nodatime.org/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nodatime/nodatime</RepositoryUrl>
    <!-- Most of our projects aren't packable, and this is a safe default.
      -  We enable packing explicitly for NodaTime and NodaTime.Testing. -->
    <IsPackable>False</IsPackable>

    <!-- Properties to get SourceLink to work -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
