Patterns for Offset values

The [`Offset`](noda-type://NodaTime.Offset) type supports the following patterns:

Standard Patterns
-----------------

The following standard patterns are supported:

- `f`: Full format, displaying all information including fractional seconds.  
  Typical pattern text: `+H:mm:ss.fff`
- `l`: Long format, displaying information down to the second.  
  Typical pattern text: `+H:mm:ss`
- `m`: Medium format, displaying information down to the minute.  
  Typical pattern text: `+H:mm`
- `s`: Short format, displaying information down to the hour.  
  Typical pattern text: `+H`
- `g`: General pattern. Formatting depends on the value passed in:
  - If the offset has fractional seconds, the full format is used; otherwise
  - If the offset has seconds, the long format is used; otherwise
  - If the offset has minutes, the medium format is used; otherwise
  - The short format is used

  When parsing, the other standard format patterns are tried one at a time.

Custom Patterns
---------------

The following custom offset patterns are supported. See [custom pattern notes](text.html#custom-patterns)
for general notes on custom patterns.

<table>
  <thead>
    <tr>
      <td>Character</td>
      <td>Meaning</td>
      <td>Example</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>%</code></td>
      <td>Escape to force a single-character custom pattern to be treated as such.</td>
      <td><code>%H</code> => <code>5</code></td>
    </tr>
    <tr>
      <td><code>'</code></td>
      <td>
        Open and close a text literal, which can include
        double quotes.
      </td>
      <td><code>HH'H'mm'm'</code> => <code>07H30M</code></td>
    </tr>
    <tr>
      <td><code>"</code></td>
      <td>
        Open and close a text literal, which can include
        single quotes.
      </td>
      <td><code>HH"'"mm</code> => <code>07'30</code></td>
    </tr>
    <tr>
      <td><code>\</code></td>
      <td>
        Escapes the following character.
      </td>
      <td><code>HH\'mm</code> => <code>07'30</code></td>
    </tr>
    <tr>
      <td><code>.</code></td>
      <td>
        The decimal separator for the format provider; period
        in the invariant culture.
      </td>
      <td><code>ss.fff</code> => <code>10.123</code></td>
    </tr>
    <tr>
      <td><code>:</code></td>
      <td>
        The time separator for the format provider; colon
        in the invariant colture.
      </td>
      <td><code>HH:mm</code> => <code>07:30</code></td>
    </tr>
    <tr>
      <td><code>+</code></td>
      <td>
        The sign of the value, always specified whether positive or negative.
        The character used will depend on the format provider; <code>+</code> and <code>-</code> are
        used by the invariant culture.
      </td>
      <td>
        Positive value: <code>+HH:mm</code> => <code>+07:30</code> <br />
        Negative value: <code>+HH:mm</code> => <code>-07:30</code>
      </td>
    </tr>
    <tr>
      <td><code>-</code></td>
      <td>
        The sign of the value, only specified when the value is negative.
        The character used will depend on the format provider; <code>-</code> is
        used by the invariant culture.
      </td>
      <td>
        Positive value: <code>-HH:mm</code> => <code>07:30</code> <br />
        Negative value: <code>-HH:mm</code> => <code>-07:30</code>
      </td>
    </tr>
    <tr>
      <td><code>H</code> or <code>HH</code></td>
      <td>
        Number of hours in the offset. <code>HH</code> is zero-padded; <code>H</code> is not.
      </td>
      <td>
        <code>H:mm</code> => <code>7:30</code> <br />
        <code>HH:mm</code> => <code>07:30</code>
      </td>
    </tr>
    <tr>
      <td><code>m</code> or <code>mm</code></td>
      <td>
        Number of minutes within the hour. <code>mm</code> is zero-padded; <code>m</code> is not.
      </td>
      <td>
        5 minutes: <code>m:ss</code> => <code>5:00</code> <br />
        5 minutes: <code>mm:ss</code> => <code>05:00</code>
      </td>
    </tr>
    <tr>
      <td><code>s</code> or <code>ss</code></td>
      <td>
        Number of seconds within the minute. <code>ss</code> is zero-padded; <code>s</code> is not.
      </td>
      <td>
        5 seconds: <code>s.fff</code> => <code>5.000</code> <br />
        5 seconds: <code>ss.fff</code> => <code>05.000</code>
      </td>
    </tr>
    <tr>
      <td><code>f</code>, <code>ff</code> or <code>fff</code></td>
      <td>
        FIXME
      </td>
      <td>
        FIXME
      </td>
    </tr>
    <tr>
      <td><code>F</code>, <code>FF</code> or <code>FFF</code></td>
      <td>
        FIXME
      </td>
      <td>
        FIXME
      </td>
    </tr>
  </tbody>
    
</table>
