<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NodaTime.Calendars.BasicCalendarSystem" Collapsed="true">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>JAECwUEQAQAgAgAJABAQAAAAABABBIAABABAoBIEQAA=</HashCode>
      <FileName>Calendars\BasicCalendarSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Calendars.BasicGJCalendarSystem" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAACIAAAAAABAAAAAAAAAAAJAAAAAgBAgAAAAAA=</HashCode>
      <FileName>Calendars\BasicGJCalendarSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Calendars.GregorianCalendarSystem" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYQAAAQAAAgAJAAAQAAIABBBAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Calendars\GregorianCalendarSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Calendars.IsoCalendarSystem" Collapsed="true">
    <Position X="6.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAICAAAQACAAACAABAAACAAAAAAAUAAAAAAEAAA=</HashCode>
      <FileName>Calendars\IsoCalendarSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.CalendarSystem" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAPAAAACgAAAAAgEwAAAAAQACgREAAAEEAAACAAEgEA=</HashCode>
      <FileName>CalendarSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Calendars.JulianCalendarSystem" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECQQAAAQAAAAAJAAAQAAAABBBAAAAkMAAAAAIAAAA=</HashCode>
      <FileName>Calendars\JulianCalendarSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>