<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NodaTime.Fields.UnsupportedDurationField" Collapsed="true">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>CGIgAIBgIACQAMAAQYAAAAAAICAAKAAEQAADAAAAAAE=</HashCode>
      <FileName>Fields\UnsupportedDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.DurationField" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAIBgIAAAAMAEAQACAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\DurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.DurationFieldBase" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIBgIAAAAEAAAAAAAAAAACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Fields\DurationFieldBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.PreciseDurationField" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAIAgIACQAIAAQYAAAAAAAAAAAAAAQAABAAAAAAE=</HashCode>
      <FileName>Fields\PreciseDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.DecoratedDurationField" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgEIAgABAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\DecoratedDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.ScaledDurationField" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAIAgIAAAAEAAAQAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\ScaledDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.TicksDurationField" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAIBgIAAAAMAAAQAAAAAAACBAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Fields\TicksDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NodaTime.Fields.DurationFieldType" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAAAQIAAAAAAIAAAKAAEQAADAAAAAAE=</HashCode>
      <FileName>Fields\DurationFieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>