<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NodaTime.Fields.UnsupportedDurationField" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCIgAIAgIACQAMAAQYAAAAAAICAAKAAEQAADAAAAAAE=</HashCode>
      <FileName>Fields\UnsupportedDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.DurationField" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIgAIBgIAAAAMQEAQACAAAAACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Fields\DurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.PreciseDurationField" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIgAIAgIACQAIAAQYAAAAAAACAAAAAAQAABAAAAAAE=</HashCode>
      <FileName>Fields\PreciseDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.DecoratedDurationField" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgEIAgABAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\DecoratedDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.ScaledDurationField" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAIAgIAAAAEAAAQAAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\ScaledDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.TicksDurationField" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIgAIAgIAAAAMAAAQAAAAAAACBAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Fields\TicksDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NodaTime.Fields.DurationFieldType" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAAAQIAAAAAAIAAAKAAEQAADAAAAAAE=</HashCode>
      <FileName>Fields\DurationFieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>