<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NodaTime.Fields.DateTimeFieldBase" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAAIBAoAAAAkAACQEAFAAACCAAAAAAAFBAQIBAQAQ=</HashCode>
      <FileName>Fields\DateTimeFieldBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NodaTime.Fields.UnsupportedDurationField" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEIgAIBgIACQAMAAQYAAAAAAICAAKAAEQAADAAAAAAE=</HashCode>
      <FileName>Fields\UnsupportedDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.DurationField" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAIBgIAAAAMAAAQACAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\DurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.DurationFieldBase" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIBgIAAAAEAAAAAAAAAAACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Fields\DurationFieldBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.FieldSet" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAEUEZAFBAXQAlAQYJAQEGCNKBUgqygEULAPGEAAExk=</HashCode>
      <FileName>Fields\FieldSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.FieldUtils" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Fields\FieldUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.PreciseDateTimeField" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Fields\PreciseDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.PreciseDurationDateTimeField" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIIAAAAgAAAAAABEAACAAAAAAAABAAQABAQAA=</HashCode>
      <FileName>Fields\PreciseDurationDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.PreciseDurationField" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAIAgIAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\PreciseDurationField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.UnsupportedDateTimeField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGJAAIBAoAAAAkAACQAAFAAADCAAAAgAAFBgQABAQAQ=</HashCode>
      <FileName>Fields\UnsupportedDateTimeField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="NodaTime.Fields.IDateTimeField" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAIBAoAAAAkAACQAAFAAACCAAAAAAAFBAQABAQAQ=</HashCode>
      <FileName>Fields\IDateTimeField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NodaTime.Fields.DateTimeFieldType" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEQAAAABAEAAFAQAAAAACAFABQggggAABAGCAAAABA=</HashCode>
      <FileName>Fields\DateTimeFieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodaTime.Fields.DurationFieldType" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAAAQIAAAAAAIAAAKAAEQAADAAAAAAE=</HashCode>
      <FileName>Fields\DurationFieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>