<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NodaTime.Partials.AbstractPartial" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAoAAAgABAAAAAAAggACAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Partials\AbstractPartial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NodaTime.Partials.YearMonth" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partials\YearMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Partials.LocalBase" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partials\LocalBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Partials.LocalDate" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Partials\LocalDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Partials.LocalTime" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Partials\LocalTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Partials.MonthDay" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partials\MonthDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Partials.Partial" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAAgAAAAAAAAAAAAAQAACAEAAAAAAIAAAA=</HashCode>
      <FileName>Partials\Partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Partials.PartialBase" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAQAACAEAAAAAAAAAAA=</HashCode>
      <FileName>Partials\PartialBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NodaTime.IPartial" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAoAAAgABAAAAAAAAAACAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>IPartial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>