<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NodaTime.Fields.UnsupportedPeriodField" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCIAAIAgIACQAEAAQYAAAAAAIAAAKAAEQAADAAAAAAE=</HashCode>
      <FileName>Fields\UnsupportedPeriodField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.PeriodField" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIgAIBgIAAAAsAEAQACAAAQACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Fields\PeriodField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.PrecisePeriodField" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAIAgAACQAAAAQYAAAAAAAAAAAAAAQAABAAAAAAE=</HashCode>
      <FileName>Fields\PrecisePeriodField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.ScaledPeriodField" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEIAgIAAAAEAAAQAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\ScaledPeriodField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodaTime.Fields.TicksPeriodField" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAIAgIAAAAEAAAQAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Fields\TicksPeriodField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NodaTime.Fields.PeriodFieldType" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAAAQIAAAAAAIAAAKAAEQAADAAAAAAE=</HashCode>
      <FileName>Fields\PeriodFieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>