<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZoneInfoCompilerW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinmapFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WinmapResourceOutputType" Type="NodaTime.ZoneInfoCompiler.ResourceOutputType" Scope="User">
      <Value Profile="(Default)">ResX</Value>
    </Setting>
    <Setting Name="TzdbSourceDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TzdbTargetFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TzdbResourceOutputType" Type="NodaTime.ZoneInfoCompiler.ResourceOutputType" Scope="User">
      <Value Profile="(Default)">ResX</Value>
    </Setting>
  </Settings>
</SettingsFile>