<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- ApprovalTests appears to not be able to cope with DeterministicSourcePaths -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.0.0" />
    <ProjectReference Include="..\NodaTime\NodaTime.csproj" />
    <ProjectReference Include="..\NodaTime.Testing\NodaTime.Testing.csproj" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed test data -->    
    <EmbeddedResource Include="TestData\*" />
    
    <!-- Nesting for tests -->
    <Compile Update="CalendarSystemTest.*.cs">
      <DependentUpon>CalendarSystemTest.cs</DependentUpon>
    </Compile>
    <Compile Update="DateTimeZoneTest.*.cs">
      <DependentUpon>DateTimeZoneTest.cs</DependentUpon>
    </Compile>
    <Compile Update="DurationTest.*.cs">
      <DependentUpon>DurationTest.cs</DependentUpon>
    </Compile>
    <Compile Update="InstantTest.*.cs">
      <DependentUpon>InstantTest.cs</DependentUpon>
    </Compile>
    <Compile Update="LocalDateTest.*.cs">
      <DependentUpon>LocalDateTest.cs</DependentUpon>
    </Compile>
    <Compile Update="LocalDateTimeTest.*.cs">
      <DependentUpon>LocalDateTimeTest.cs</DependentUpon>
    </Compile>
    <Compile Update="LocalTimeTest.*.cs">
      <DependentUpon>LocalTimeTest.cs</DependentUpon>
    </Compile>
    <Compile Update="OffsetTest.*.cs">
      <DependentUpon>OffsetTest.cs</DependentUpon>
    </Compile>
    <Compile Update="YearMonthTest.*.cs">
      <DependentUpon>YearMonthTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
