<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;net6.0;net8.0</TargetFrameworks>

    <!-- ApprovalTests appears to not be able to cope with DeterministicSourcePaths -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="6.0.0" />
    <ProjectReference Include="..\NodaTime\NodaTime.csproj" />
    <ProjectReference Include="..\NodaTime.Testing\NodaTime.Testing.csproj" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed test data -->    
    <EmbeddedResource Include="TestData\*" />
    
    <!-- Nesting for tests -->
    <Compile Update="CalendarSystemTest.*.cs">
      <DependentUpon>CalendarSystemTest.cs</DependentUpon>
    </Compile>
    <Compile Update="DateTimeZoneTest.*.cs">
      <DependentUpon>DateTimeZoneTest.cs</DependentUpon>
    </Compile>
    <Compile Update="DurationTest.*.cs">
      <DependentUpon>DurationTest.cs</DependentUpon>
    </Compile>
    <Compile Update="InstantTest.*.cs">
      <DependentUpon>InstantTest.cs</DependentUpon>
    </Compile>
    <Compile Update="LocalDateTest.*.cs">
      <DependentUpon>LocalDateTest.cs</DependentUpon>
    </Compile>
    <Compile Update="LocalDateTimeTest.*.cs">
      <DependentUpon>LocalDateTimeTest.cs</DependentUpon>
    </Compile>
    <Compile Update="LocalTimeTest.*.cs">
      <DependentUpon>LocalTimeTest.cs</DependentUpon>
    </Compile>
    <Compile Update="OffsetTest.*.cs">
      <DependentUpon>OffsetTest.cs</DependentUpon>
    </Compile>
    <Compile Update="YearMonthTest.*.cs">
      <DependentUpon>YearMonthTest.cs</DependentUpon>
    </Compile>
    <Compile Update="TimeZones/BclDateTimeZoneTest.*.cs">
  	  <DependentUpon>TimeZones/BclDateTimeZoneTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
