<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UseBlazor>false</UseBlazor>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Deterministic>True</Deterministic>
    <IsPackable>False</IsPackable>
    <LangVersion>preview</LangVersion>
    <DefineConstants Condition="$(UseBlazor)">BLAZOR</DefineConstants>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core dependencies -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    
    <!-- Local NodaTime dependencies -->
    <ProjectReference Include="..\NodaTime\NodaTime.csproj" />
    <ProjectReference Include="..\NodaTime.TzValidate.NodaDump\NodaTime.TzValidate.NodaDump.csproj" />
    
    <!-- Other dependencies -->
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="3.0.0-beta10" />
    <PackageReference Include="Google.Api.Gax" Version="2.6.0" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.6.0" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  
    <!-- Handling of non-code folders -->
    <None Update="wwwroot\**\*;docfx\**\*;Markdown\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(UseBlazor)">
    <ProjectReference Include="..\NodaTime.Web.Blazor\NodaTime.Web.Blazor.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.1" />
  </ItemGroup>
  
</Project>
